{
  "manifest_version": 3,
  "name": "LeetLoop",
  "description": "Connects LeetLoop with LeetCode review workflows.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.leetcode.com/problems/*"
      ],
      "css": ["shield.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
